# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\CTI\An$ 3$ sem$ 2\PI\Proiect\Project\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || .

build CMakeFiles\Project.dir\main.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:\CTI\An$ 3$ sem$ 2\PI\Proiect\Project\main.cpp || cmake_object_order_depends_target_Project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\somod\Downloads\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles\Project.dir\src\red-eyes.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:\CTI\An$ 3$ sem$ 2\PI\Proiect\Project\src\red-eyes.cpp || cmake_object_order_depends_target_Project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\somod\Downloads\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable Project.exe

build Project.exe: CXX_EXECUTABLE_LINKER__Project_Debug CMakeFiles\Project.dir\main.cpp.obj CMakeFiles\Project.dir\src\red-eyes.cpp.obj | C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_FILE = Project.exe
  TARGET_IMPLIB = Project.lib
  TARGET_PDB = Project.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestRedEye


#############################################
# Order-only phony target for TestRedEye

build cmake_object_order_depends_target_TestRedEye: phony || .

build CMakeFiles\TestRedEye.dir\src\test.cpp.obj: CXX_COMPILER__TestRedEye_unscanned_Debug C$:\CTI\An$ 3$ sem$ 2\PI\Proiect\Project\src\test.cpp || cmake_object_order_depends_target_TestRedEye
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\somod\Downloads\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\TestRedEye.dir
  OBJECT_FILE_DIR = CMakeFiles\TestRedEye.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TestRedEye.dir\
  TARGET_PDB = TestRedEye.pdb

build CMakeFiles\TestRedEye.dir\src\red-eyes.cpp.obj: CXX_COMPILER__TestRedEye_unscanned_Debug C$:\CTI\An$ 3$ sem$ 2\PI\Proiect\Project\src\red-eyes.cpp || cmake_object_order_depends_target_TestRedEye
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\somod\Downloads\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\TestRedEye.dir
  OBJECT_FILE_DIR = CMakeFiles\TestRedEye.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TestRedEye.dir\
  TARGET_PDB = TestRedEye.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestRedEye


#############################################
# Link the executable TestRedEye.exe

build TestRedEye.exe: CXX_EXECUTABLE_LINKER__TestRedEye_Debug CMakeFiles\TestRedEye.dir\src\test.cpp.obj CMakeFiles\TestRedEye.dir\src\red-eyes.cpp.obj | C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\somod\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TestRedEye.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TestRedEye.dir\
  TARGET_FILE = TestRedEye.exe
  TARGET_IMPLIB = TestRedEye.lib
  TARGET_PDB = TestRedEye.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\CTI\An 3 sem 2\PI\Proiect\Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\CTI\An 3 sem 2\PI\Proiect\Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\CTI\An 3 sem 2\PI\Proiect\Project" -B"C:\CTI\An 3 sem 2\PI\Proiect\Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Project: phony Project.exe

build TestRedEye: phony TestRedEye.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CTI/An 3 sem 2/PI/Proiect/Project/cmake-build-debug

build all: phony Project.exe TestRedEye.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\CTI\An$ 3$ sem$ 2\PI\Proiect\Project\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\somod\Downloads\opencv\build\OpenCVConfig-version.cmake C$:\Users\somod\Downloads\opencv\build\OpenCVConfig.cmake C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\CTI\An$ 3$ sem$ 2\PI\Proiect\Project\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\somod\Downloads\opencv\build\OpenCVConfig-version.cmake C$:\Users\somod\Downloads\opencv\build\OpenCVConfig.cmake C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\somod\Downloads\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
